[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Mob.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://sound/background-music-2.ogg" type="AudioStream" id=5]
[ext_resource path="res://sound/boom.wav" type="AudioStream" id=6]
[ext_resource path="res://art/white-glow.png" type="Texture" id=7]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1280, 0, 0, 0, 0, 0, 1280, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0 )
}

[node name="Main" type="Node"]
script = ExtResource( 1 )
mob_scene = ExtResource( 2 )

[node name="Background1" type="Sprite" parent="."]
position = Vector2( -160, -166 )
scale = Vector2( 7, 7 )
texture = ExtResource( 7 )

[node name="Background2" type="Sprite" parent="."]
position = Vector2( 385, 834 )
scale = Vector2( 7, 7 )
texture = ExtResource( 7 )

[node name="Background3" type="Sprite" parent="."]
position = Vector2( 1495, -132 )
scale = Vector2( 7, 7 )
texture = ExtResource( 7 )

[node name="Tween" type="Tween" parent="."]

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( -160, 73 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="ColorTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 636, 460 )
__meta__ = {
"_gizmo_extents_": 75.0
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="exit_game" from="HUD" to="." method="_on_exit_game"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="ColorTimer" to="." method="_on_ColorTimer_timeout"]
