[gd_scene load_steps=7 format=2]

[ext_resource path="res://Mob.gd" type="Script" id=7]
[ext_resource path="res://art/dog/dog-run-3.png" type="Texture" id=22]
[ext_resource path="res://art/dog/dog-run-1.png" type="Texture" id=23]
[ext_resource path="res://art/dog/dog-run-2.png" type="Texture" id=24]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 22 ) ],
"loop": true,
"name": "dog",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 15.5, 18 )

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 1 )
animation = "dog"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.99999, 9.5 )
rotation = 1.5708
shape = SubResource( 35 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -30, -19 )
rect = Rect2( 0, 0, 60, 50 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
