[gd_scene load_steps=7 format=2]

[ext_resource path="res://Mob.gd" type="Script" id=7]
[ext_resource path="res://art/dog/dog-run-3.png" type="Texture" id=22]
[ext_resource path="res://art/dog/dog-run-1.png" type="Texture" id=23]
[ext_resource path="res://art/dog/dog-run-2.png" type="Texture" id=24]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 24 ), ExtResource( 23 ) ],
"loop": true,
"name": "dog",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 23, 20 )

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
linear_damp = 0.0
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3.5, 3.5 )
frames = SubResource( 1 )
animation = "dog"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 12 )
shape = SubResource( 35 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -30, -19 )
rect = Rect2( 0, 0, 60, 50 )

[node name="Label" type="Label" parent="."]
margin_left = -29.0
margin_top = -35.0
margin_right = 29.0
margin_bottom = -21.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
